commit cd288e3dba8104e069a44810fe8f1e66344ee831
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Wed Dec 7 22:42:30 2016 -0500

    Removed debugger flag from Makefile command

commit fb825baac8628f384cd3c8698f99e40c0555a06d
Author: Ryan Demo <ryan.demo@me.com>
Date:   Wed Dec 7 22:37:56 2016 -0500

    Commented code on PlagiarismDetector and check_plagiarism

commit cfd5bdd03f7d9d377898965cfe5ef02bcfeaae35
Author: Ryan Demo <ryan.demo@me.com>
Date:   Wed Dec 7 22:19:31 2016 -0500

    Edited times in README

commit df3e9d3dbf804f94bbd015c1b473be8a14bb5c7d
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Wed Dec 7 18:45:43 2016 -0500

    Made NgramDocument a nested class

commit d7fcc52975f2068c6d86511babae152a04e71c56
Merge: fc94282 9ac36e9
Author: Ryan Demo <ryan.demo@me.com>
Date:   Wed Dec 7 18:27:56 2016 -0500

    Merge branch 'master' of https://bitbucket.org/ryandemo/plagiarismdetector

commit fc942820834270384fc71fbd1090f0b12d058c29
Author: Ryan Demo <ryan.demo@me.com>
Date:   Wed Dec 7 18:27:49 2016 -0500

    Finished README except for the anticipated timing

commit 9ac36e92500d699f994c2114a4d835a23d72d57a
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Wed Dec 7 18:27:33 2016 -0500

    & sign addede in for loop

commit 61c55e5f9795bbee45d38df2acc2f564892ac739
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Wed Dec 7 18:23:22 2016 -0500

    Modify the unit tests

commit 0e7f428a8cce466f4f5ad3166b868675a017f0d5
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Wed Dec 7 18:17:59 2016 -0500

    More unit tests for intersection ratio

commit 7f16d758cc38a772509c12cc9ac436548ac8d273
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Wed Dec 7 17:43:24 2016 -0500

    Modify to exclude punctuation in words

commit c15d997100cde17cd3144d738b27d04b6bb233b6
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Wed Dec 7 16:58:08 2016 -0500

    More unit test.

commit 7d380a3226350c783c979eb49c8076eaa555eb0f
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Wed Dec 7 12:51:55 2016 -0500

    More unit tests

commit 11837f5dcdcc0e9f5616b99a401d344665392600
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Wed Dec 7 12:03:04 2016 -0500

    Move NgramDocument into inner class and add unittests

commit fe5f59c36bb41d8d57a9bb16b9b26620ff4ffbbc
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Tue Dec 6 23:12:40 2016 -0500

    Changed sentence generating method to a stored property to eliminate latency due to reopening file

commit 8f5c780355f5747b596a3dd8e9a3a3458c2dc9fd
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Tue Dec 6 23:09:18 2016 -0500

    Added blank unit tests for PlagiarismDetector, edited Makefile

commit c226326627738e848b601f9d9e87a84a1e3d27c2
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Tue Dec 6 06:30:31 2016 -0500

    Now handles uppercase sensitivity argument (i.e. H, M, L)

commit f26c5f40700faef2891446c75c04919d13bb698e
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Tue Dec 6 06:27:40 2016 -0500

    Fixed bug in sentence generator and improved no matches error message

commit fc35b01fce497ddaf80c14c292a6820dab07ea70
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Fri Dec 2 08:59:36 2016 -0500

    Made the containment threshold ratio static

commit cca900548a01908c64c7151731f8d065aec11ba1
Author: Ryan Demo <ryan.demo@me.com>
Date:   Fri Dec 2 08:55:18 2016 -0500

    Refactoring and commenting of  intersectionRatioWithSentence

commit 6fdd9360c7c73aca76f14c7c845fd96b69b006f7
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Fri Dec 2 01:26:13 2016 -0500

    Implmented plagiarism detection algorithm and debugged all codes.

commit 18cc4c61f327d2e72ee4916eb5ebb95e6cc9d57a
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Fri Dec 2 01:06:56 2016 -0500

    Implement intersectionRatio.

commit c85b20e060051d055647df0ca081414facfaa478
Merge: f07191c af06671
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Fri Dec 2 00:17:35 2016 -0500

    Fixed static member issues

commit f07191ca2e8c1ae3939109d9036738a4e3c8d5d4
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Thu Dec 1 23:58:20 2016 -0500

    Fixed NgramDocument static set errors

commit af06671745ea2f7132ae984d31f3fb543172cea3
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Thu Dec 1 23:46:59 2016 -0500

    Implement sentenceNgrams method.

commit 1ee34cfa5b17398f575e9055324cced40d71e3ba
Merge: b453f10 6b88289
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Thu Dec 1 23:38:36 2016 -0500

    Merge branch 'master' of ssh://bitbucket.org/ryandemo/plagiarismdetector

commit b453f10195f6fc921f4344babcd4dfe92540530e
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Thu Dec 1 23:38:30 2016 -0500

    Added static containment threshold and rewrote is plagiarism suspect method

commit 6b882892f679bd8688fa48abb8a0ad5ba146c9a5
Author: Mengying Pan <mpan4@jhu.edu>
Date:   Thu Dec 1 23:36:35 2016 -0500

    add sentenceNgram declaration.

commit f3b03f2eb39d31a953d362214f3805580fe61836
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Thu Dec 1 06:08:24 2016 -0500

    Reduced plagiarism checking logic to function that counts number of common ngrams between two NgramCollections, need to implement

commit 236be122ce45266a328174fc05a8a232041bd7ed
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Thu Dec 1 05:28:07 2016 -0500

    Added logic for document comparison and declared NgramDocument instance method to determine if doc is suspect of plagiarism

commit 97f55c9433058eee50122c3ac60fb83c35407c1b
Author: Ryan Demo <ryan.demo@me.com>
Date:   Thu Dec 1 04:28:52 2016 -0500

    Added name comments to all files and began README

commit 4a63e3f219b3cd0bf914c4d0de8172b05fad3b83
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Thu Dec 1 04:10:13 2016 -0500

    Removed LanguageModel references and files, they're no longer needed

commit 3ccc0a55883a9ccb804c360062550a45d0fdcf83
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Thu Dec 1 04:04:43 2016 -0500

    Adapted relevant LanguageModel methods for PlagiarismDetector

commit 6a2e39ad409f1ca98c057c2e4736af6764c1f571
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Thu Dec 1 03:44:14 2016 -0500

    Finished prelim PlagiarismDetector header, adjusted Makefile

commit 83d7b33c3948be2ec1a023a17aafdf9320928ce0
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Thu Dec 1 03:42:24 2016 -0500

    Added gitignore for bin/

commit 3a756a18b3700be736133462f435df997dfcc592
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Thu Dec 1 02:08:52 2016 -0500

    Copied language model files from HW8 with edits
    
    Renamed driver to check_plagiarism and changed its logic to handle required
    input

commit 5785c1c144bb9651293c4af4b0e726dbe26d0e42
Author: Ryan Demo <rdemo1@jhu.edu>
Date:   Wed Nov 16 12:22:36 2016 -0500

    Initial commit
